<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ecco Food</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<a href="#"><img src="img/logo.png" alt="logo"></a>
			<section class="links">
				<a href="#" class="button">Login</a>
				<a href="#" class="link__1">Cart<i class="fas fa-shopping-basket"></i> (<span>0</span>)</a>
				<button class="button">Clear cart</button>
			</section>
			<nav>
				<a href="#" class="link">Home</a>
				<a href="#" class="link">Catalog</a>
				<a href="#  " class="link">About us</a>
				<a href="#" class="link">Contact</a>
			</nav>
		</header>
		<main>
			<hr>
			<button class="yellowButton">-></button>
			<section>
				<!-- cerousel -->
			</section>
			<hr>
			<section class="products">
				<h2>Most popular products</h2>
				<article id="1">
					<img src="/img/cauliflower.jpg" alt="cauliflower">
					<h3>Cauliflower</h3>
					<p class="my-15">$7</p>
					<button class="button button--wide">Add to cart</button>
				</article>	
				<article id="2">
					<img src="/img/corn.jpg" alt="korn">
					<h3>Korn</h3>
					<p class="my-15">$7</p>
					<button class="button button--wide">Add to cart</button>
				</article>
				<article id="3">
					<img src="/img/cucumber.jpg" alt="cucumber">
					<h3>Cucumber</h3>
					<p class="my-15">$7</p>
					<button class="button button--wide">Add to cart</button>
				</article>
				<article id="4">
					<img src="/img/lemon.jpg" alt="lemon">
					<h3>Lemon</h3>
					<p class="my-15">$7</p>
					<button class="button button--wide">Add to cart</button>
				</article>
				<article id="5">
					<img src="/img/kiwi.jpg" alt="kiwi">
					<h3>Kiwi</h3>
					<p class="my-15">$7</p>
					<button class="button button--wide">Add to cart</button>
				</article>
				<article id="6">
					<img src="/img/pumpkin.jpg" alt="pumpkin">
					<h3>Pumpkin</h3>
					<p class="my-15">$7</p>
					<button class="button button--wide">Add to cart</button>
				</article>
				<article id="7">
					<img src="/img/peach.jpg" alt="peach">
					<h3>Peach</h3>
					<p class="my-15">$7</p>
					<button class="button button--wide">Add to cart</button>
				</article>
				<article id="8">
					<img src="/img/lime.jpg" alt="lime">
					<h3>Lime</h3>
					<p class="my-15">$7</p>
					<button class="button button--wide">Add to cart</button>
				</article>
			</section>
			<section>
				<h2>Your personal sales guide...</h2>
				<div class="img-wrapper">
				<form action="#">
					<p>stay up to date with <span>discount</span>...</p>
					<input type="email" name="email" placeholder="Enter your email..."/>
					<input class="button" type="submit" value="Subscribe"/>
				</form>
			</div>
			</section>
		</main>
		<footer>
			<hr/>
			<section>
				<article>
					<h2>Healing with Honey</h2>
					<p>Praesent vestiblum molestie lacus. Aenean nonummy hendrerit.</p>
				</article>
				<article>
					<h2>Healing with Honey</h2>
					<p>Praesent vestiblum molestie lacus. Aenean nonummy hendrerit.</p>
				</article>
				<article>
					<h2>Healing with Honey</h2>
					<p>Praesent vestiblum molestie lacus. Aenean nonummy hendrerit.</p>
				</article>
			</section>
			<section class="links-section">
				<a href="facebook.com">f</a>
				<a href="#">u</a>
				<a href="#">i</a>
			</section>
			<p>&copy; All rights reserved.</p>
		</footer>
	</div>

	<script src="/script.js"></script>
</body>
</html>